{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span>
            Copyright © Matthias Koch<br>
            <a href="https://github.com/nuke-build/web/blob/master/LICENSE">MIT License</a>
          </span>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://slofile.com/slack/nukebuildnet">Slack</a> | <a href="https://gitter.im/nuke-build/nuke">Gitter</a> | <a href="https://github.com/nuke-build/nuke">GitHub</a> | <a href="https://twitter.com/nukebuildnet">Twitter</a>
        </div>
        <div class="col-md-4 text-right">
          <a href="#top">Back to top</a>
        </div>
      </div>
    </div>
  </div>
</footer>
